<div class="container_24">
	<div class="grid_24">
		<div class="wrapper-brand">			
			<div class="block-head">
				<div class="block-logo">
					<img title="" src="{{media url="wysiwyg/logo-push-up-cake.png"}}" alt="" />
				</div>
				<div class="block-text-header">
					 Push Up Cake
				</div>
				<div class="block-text-des">
					A well-known stylist and writer in the field of party design and décor, Courtney Dial knows what's hot! Capitalizing on the popular trend of push-up pops, Courtney's love of entertaining turns Push-Up Pops into the perfect party resource. These treats use the ordinary off-the-shelf clear plastic molds but transform them into frozen fruit Popsicles, cake and pudding parfaits, cupcakes and 40 other treats. These beautiful layers are sweet additions to any party! 
					Courtney Dial Whitmore's expertise has been seen in HGTV.com, Pawsh Magazine, Nashville Lifestyles Magazine, Ladies Home Journal, AOL's DIY Life, Get Married Magazine, MarthaStewart.com, and more. In addition to designing everything from children's birthday celebrations to chic dinner parties, she is also a writer for several online food and lifestyle publications including SHE KNOWS, Hostess With the Mostess, The Huffington Post, and Tablespoon. She runs the popular website pizzazzerie.com and lives in Nashville, Tennessee.

					<br><br>Sweet additions for any children's party.
					<div class="link_download">
						<span>Manual Document >>></span> <span><a href="http://www.littleartistbrand.com/files/cupcakecata.pdf">Download</a></span>
					</div>
					<br><br>
				</div>
			</div>
			
			<div style="width: 100% 100%;">
				<a style="opacity: 1;" href="#"><img title="" src="{{media url="wysiwyg/pushcake-product.jpg"}}" alt="" width="100%"/></a>
			</div>
			<!--<p>
				&nbsp;
			</p>
			<div>
				<a style="opacity: 1;" href="http://www.littleartistbrand.com/store/little-artist-home/daisy-darcy/product-categories.html"><img title="" src="{{media url="wysiwyg/product_cat.jpg"}}" alt="" width="100%"/></a>
			</div>-->
			<div>
				&nbsp;
			</div>
		</div>
	</div>
</div>